PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/traffic_incident
JWT_SECRET=tu_secreto_aqui
# Storage configuration
STORAGE_TYPE=local  # o 's3' para usar AWS S3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1
VITE_API_URL=http://localhost:3001/api